# MeetingTogether

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meetingtogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetingtogether/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/meetingtogether/broadcast/: BootReceiver.java  InternetReceiver.java
app/src/main/java/com/example/meetingtogether/common/: AppRTCUtils.java  AsyncHttpURLConnection.java  ChatMessageRecyclerView.java  ColorType.java  Common.java  CommonRecyclerView.java  Constant.java  Constants.java  MessageRecyclerView.java  Util.java
app/src/main/java/com/example/meetingtogether/dialogs/: CustomDialog.java
app/src/main/java/com/example/meetingtogether/model/: CommonModel.java  Contact.java  CreateRoomDTO.java  MessageDTO.java  ProfileMap.java  Room.java  SliderItem.java  User.java
app/src/main/java/com/example/meetingtogether/retrofit/: CommonRetrofitResponse.java  (+8 more)
app/src/main/res/drawable/: border.xml  rectangle.xml  retangle_black.xml  rounded_background.xml  test.xml
app/src/main/res/layout/: activity_chat_img_view.xml  activity_chat_room.xml  activity_group_chat_create.xml  activity_login.xml  activity_main.xml  activity_meeting_room.xml  activity_new_meeting.xml  activity_new_reserve_meeting.xml  activity_participate_meeting.xml  activity_profile.xml  activity_profile_detail.xml  activity_profile_edit.xml  activity_sign_up.xml  chat_receive_message_row_item.xml  chat_room_row_item.xml  chat_send_message_row_item.xml  custom_dialog.xml  fragment_chattinglist.xml  fragment_color_dialog.xml  fragment_home.xml  fragment_host_transfer_dialog.xml  fragment_meeting_reserve_user_list_dialog.xml  fragment_meeting_room_chat.xml  fragment_meetinglist.xml  fragment_notifications.xml  fragment_peers.xml  fragment_private.xml  fragment_public.xml  fragment_reserve.xml  fragment_user_list_dialog.xml  fragment_userlist.xml  fragment_whiteboard.xml  item_gallery.xml  meeting_row_item.xml  notification_message_notification.xml  plain_row_item.xml  receive_message_row_item.xml  send_message_row_item.xml  user_row_item.xml  user_row_select_border_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/meetingtogether/: ExampleUnitTest.java
(+96 files in other folders)
