<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meetings.NewMeetingActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#fbceb1"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/close"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="회의 예약"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <Button
        android:id="@+id/meetingReserveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="회의 예약"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reserve_user_list_recyclerview"
        app:layout_goneMarginTop="100dp" />

    <TextView
        android:id="@+id/meetingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="회의 제목 : "
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold|normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/meetingTitleEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="회의 제목을 입력하세요."
        app:layout_constraintBottom_toBottomOf="@+id/meetingTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meetingTitle"
        app:layout_constraintTop_toTopOf="@+id/meetingTitle" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회의 날짜 시간: "
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold|normal"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/meetingTitle"
        app:layout_constraintTop_toBottomOf="@+id/meetingTitleEdit" />

    <TextView
        android:id="@+id/reserve_start_date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="10dp"
        android:textSize="10sp"
        android:text="20##-##-##"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/reserve_start_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:textSize="10sp"
        android:text="##:##:##"
        app:layout_constraintStart_toEndOf="@+id/reserve_start_date_view"
        app:layout_constraintTop_toTopOf="@+id/reserve_start_date_view"
        app:layout_constraintBottom_toBottomOf="@+id/reserve_start_date_view"/>

    <TextView
        android:id="@+id/end_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toBottomOf="@+id/reserve_start_time_view"
        app:layout_constraintStart_toEndOf="@+id/reserve_start_time_view"
        app:layout_constraintTop_toTopOf="@+id/reserve_start_time_view" />

    <TextView
        android:id="@+id/reserve_end_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:textSize="10sp"
        android:text="##:##:##"
        app:layout_constraintStart_toEndOf="@+id/end_view"
        app:layout_constraintTop_toTopOf="@+id/reserve_start_date_view"
        app:layout_constraintBottom_toBottomOf="@+id/reserve_start_date_view"/>

    <TextView
        android:id="@+id/reserve_end_date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:text="20##-##-##"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/reserve_end_time_view"
        app:layout_constraintTop_toTopOf="@+id/reserve_end_time_view"
        app:layout_constraintBottom_toBottomOf="@+id/reserve_end_time_view"/>

    <TextView
        android:id="@+id/participate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="참석자: "
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold|normal"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/reserve_start_date_view"
        app:layout_constraintTop_toBottomOf="@+id/reserve_start_date_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reserve_user_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/participate_view" />

    <Button
        android:id="@+id/participate_add_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:text="참석자 추가"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/participate_view"
        app:layout_constraintStart_toEndOf="@+id/participate_view"
        app:layout_constraintTop_toTopOf="@+id/participate_view" />

    <TextView
        android:id="@+id/timezone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(timezone)"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>